NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://diptiranjan:saUpL7YI3SZtN0Ip@cluster0.tthoiz6.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = saUpL7YI3SZtN0Ip
